@font-face {
     font-family: 'IranSans';
     src: url('./IRANSansWeb.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

*:not(.fa) {
    font-family: 'IranSans' !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #1abc9c, #16a085);
    display: flex;
	flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    direction: rtl;
    gap: 20px;
    padding-top: 1em;
}

.main {
    width: 90%;
    max-width: 600px;
    background: rgba(255, 255, 255, 0.95);
    padding: 3em;
    border-radius: 20px;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(10px);
    position: relative;
}

a {
    text-decoration: none;
}

h1 {
    margin-bottom: 1em;
    color: #333;
    font-weight: 600;
    text-align: center;
}

h3 {
    margin-bottom: 0.5em;
    color: #333;
    font-weight: 600;
    text-align: center;
}

p {
	font-size: 14px;
}

.input-wrapper {
    margin-bottom: 1em;
}

label {
    display: block;
    margin-top: 1em;
    color: #555;
    font-weight: 500;
}

input[type="text"] {
    width: 100%;
    padding: 0.75em 1em;
    margin-top: 0.5em;
    border: 2px solid #ddd;
    border-radius: 10px;
    font-size: 1em;
    outline: none;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #1abc9c;
}

input[type="submit"] {
    padding: 0.75em 2em;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
    transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
    background: #1abc9c;
    color: #fff;
}

input[type="submit"]:hover {
    background: #158d75;
}

#toast {
  display: flex;
  align-items: center;
  max-width: 400px;
  width: fit-content;
  padding: 10px 14px;
  position: absolute;
  border-radius: 5px;
  overflow: hidden;
  background: white;
  box-shadow: 0 2px 15px rgba(0,0,0,0.1);
  z-index: 5;
  top: 5px;
  left: 50%;
  transform: translateX(-50%);
}

#icon-wrapper{
  width: 30px;
  height: 30px;
  background: #E3FEE6;
  border-radius: 5px;
  box-sizing: border-box;
  padding: 5px;
}

#icon {
  background: #2DD743;
  border-radius: 50%;
  height: 100%;
  width: 100%;
  position: relative;
}
#icon::before, #icon::after {
  position: absolute;
  content: "";
  background: #E3FEE6;
  border-radius: 5px;
  top: 50%;
  left: 50%;
}

#toast-message {
  padding: 5px 20px 5px 10px;
}
#toast-message h4, #toast-message p {
  margin: 0;
  line-height: 1.2em;
}
#toast-message h4 {
  font-size: 14px;
  font-weight: 600;
  letter-spacing: .05em;
  color: #404040;
}
#toast-message p {
  font-size: 10px;
  font-weight: 300;
  letter-spacing: .05em;
  color: #606060;
}

#toast-close {
  position: relative;
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background: rgba(0,0,0,0);
  transition: background 0.2s ease-in-out;
}
#toast-close:hover {
  background: rgba(0,0,0,0.1);
}
#toast-close::before, #toast-close::after {
  position: absolute;
  content: '';
  height: 12px;
  width: 1px;
  border-radius: 5px;
  background: #606060;
  top: 50%;
  left: 50%;
  transition: background 0.2s ease-in-out;
}
#toast-close:hover::before, #toast-close:hover::after {
  background: #404040;
}
#toast-close::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
#toast-close::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}

@keyframes close {
  from {
    top: 5px;
    opacity: 1;
    transform: translateX(-50%) scale(1);
    visibility: visible;
  }
  to {
    top: -25px;
    opacity: 0;
    transform: translateX(-50%) scale(0.5);
    visibility: hidden;
  }
}

@keyframes open {
  from {
    top: -25px;
    opacity: 0;
    transform: translateX(-50%) scale(0.5);
    visibility: hidden;
  }
  to {
    top: 5px;
    opacity: 1;
    transform: translateX(-50%) scale(1);
    visibility: visible;
  }
}

#timer {
  width: 0%;
  height: 4px;
  background: #2DD743;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top-right-radius: 5px;
  box-shadow: 0 0 8px #2DD743;
}
.timer-animation {
  animation: countdown 5s linear forwards;
}
@keyframes countdown {
  from {
    width: 100%;
  } 
  to {
    width: 0%;
  } 
}

/* ----------------------- */
/* Success Styling         */
/* ----------------------- */
.success #icon {
  transform: rotate(-45deg);
}
.success  #icon::before{
  width: 10px;
  height: 3px;
  transform: translate(calc(-50% + 1px), calc(-50% + 1px));
}
.success  #icon::after{
  width: 3px;
  height: 6px;
  transform: translate(calc(-50% - 3px), calc(-50% - 1px));
}

table {
    margin: auto;
    width: 100%;
    overflow: hidden;
    background-color: #fff;
    border-radius: 10px;
    position: relative;
    border-collapse: collapse;
    z-index: 1;
    color: #333;
    box-shadow: 0px 2px 5px #0002;
}

tbody tr:not(:last-child) {
    border-bottom: 1px solid rgba(1, 1, 1, 0.2);
}

th, td {
    padding: 0.5rem;
    gap: 10px;
    position: relative;
    cursor: default;
}

thead {
    background-color: #d4ebe0;
}

tr:hover{
    background-color:#f9f9f9;
}

td a {
    padding: 2px;
    margin: 3px;
}

